{% load static %} {% get_static_prefix as STATIC_URL %}{% load cart %} {% load inlinecss %} {% inlinecss "css/as.css" %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <!--<link rel="stylesheet" href="{%  static 'css/as.css'  %}">-->

    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>


<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="88657">
                                        <table class="es-content-body" style="background-color: transparent;" width="680" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10" esd-custom-block-id="14014" align="left">
                                                        <!--[if mso]><table width="660"><tr><td width="320" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="320" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-infoblock esd-block-text" align="left">
                                                                                        <p>Lucky Digital Studio Private Linited&nbsp;<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="320" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="320" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" class="es-infoblock esd-block-text">
                                                                                        <p>SR Nagar Bangalore</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left" style="background-position: center top;" esd-custom-block-id="44739">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="680" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h1">
                                                                                        <a target="_blank" href="#"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" style="width:550px;height:350px;" src="https://image.freepik.com/free-vector/couriers-from-delivery-service-carry-boxes-fast-delivery-orders-different-places-express-home-fast-delivery-shipping_130740-1553.jpg"
                                                                                                alt title width="680" style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="44757">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="background-position: center top;" esd-custom-block-id="44741">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="640" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <h2 style="color: #659c35;">Your Order Is Placed Successfully, Do Check your Order Status After Every 24hr</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t">
                                                                                        <p>Thank you for selecting us and keeping your trust in&nbsp;us,The orders placed will be accepted by us and will be deliverd to you within 48hr's after the order is
                                                                                            accepted ,A small amount of 50 rupees will be taken as delivery charge ,which will be collected when delivering the orders.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p20t es-p20b es-p10r es-p10l"><span class="es-button-border"><a href="{% url 'logout' %}" class="es-button es-button-1621077688572" target="_blank" style="font-family: arial, 'helvetica neue', helvetica, sans-serif; border-width: 10px 20px;">View order status</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left" esd-custom-block-id="44742">
                                                        <!--[if mso]><table width="640" cellpadding="0" cellspacing="0"><tr><td width="320" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="320" align="left">
                                                                        <table style="border-left:1px solid transparent;border-top:1px solid transparent;border-bottom:1px solid transparent;background-color: #efefef; border-collapse: separate; background-position: center top;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#efefef">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p10b es-p20r es-p20l" align="left">
                                                                                        <h4 style="color: #659c35; height:4px;">SUMMARY:</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20b es-p20r es-p20l" align="left">
                                                                                        <table style="width: 100%;  margin-top:12px;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size: 14px; line-height: 150%;">Customer Name:</td>
                                                                                                    <td><strong><span style="font-size: 14px; line-height: 150%;">{{name}}</span></strong></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-size: 14px; line-height: 150%;">Customer No:</td>
                                                                                                    <td><strong><span style="font-size: 14px; line-height: 150%;">{{phone}}</span></strong></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-size: 14px; line-height: 150%;">Payment :</td>
                                                                                                    <td><strong><span style="font-size: 14px; line-height: 150%;">{{payment}}</span></strong></td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td style="font-size: 14px; line-height: 150%;">Order Date:</td>
                                                                                                    <td><strong><span style="font-size: 14px; line-height: 150%;" id="date">{% now "jS F Y " %}</span></strong></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-size: 14px; line-height: 150%;">Order Time:</td>
                                                                                                    <td><strong><span style="font-size: 14px; line-height: 150%;" id="tie">{% now "h:i:s:A" %}</span></strong></td>
                                                                                                </tr>

                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p style="line-height: 150%;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="320" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="320" align="left">
                                                                        <table style="border-left:1px solid transparent;border-right:1px solid transparent;border-top:1px solid transparent;border-bottom:1px solid transparent;background-color: #efefef; border-collapse: separate; background-position: center top;" width="100%"
                                                                            cellspacing="0" cellpadding="0" bgcolor="#efefef">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p10b es-p20r es-p20l" align="left">
                                                                                        <h4 style="color: #659c35;height:101px;">SHIPPING ADDRESS:</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20b es-p20r es-p20l" align="left">
                                                                                        <p id="address">{{address}}</p>
                                                                                        <p>{{zipcode}},{{city}},{{state}}</p>
                                                                                        <p>{{location}}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        {%for product in products %}
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left" esd-custom-block-id="44745">
                                                        <!--[if mso]><table width="640" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="194" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size:0">
                                                                                        <a target="_blank" href="#"><img class="adapt-img" src="{{product.image.url}}" style="display: block;" width="150" height="150"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="426" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="426" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-m-txt-l">
                                                                                        <h3 style="color: #659c35; font-size: 19px;"><strong>{{product.name}}</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5t">
                                                                                        <p>{{product.short_description}}</p>

                                                                                    </td>
                                                                                </tr>
                                                                                <div display="inline">
                                                                                    <tr>
                                                                                        <td class="esd-block-text es-p10t es-m-txt-l">
                                                                                            <h3 style="color: #659c35; font-size: 19px;"><strong><span style="color:#000000;">Qty:</span>&nbsp;{{product|cart_quantity:cart }}</strong></h3>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="esd-block-text es-p10t es-m-txt-l">
                                                                                            <h3 style="color: #659c35; font-size: 19px;"><strong><span style="color:#000000;">Price:</span>&nbsp;{{product.price}}₹</strong></h3>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="esd-block-text es-p10t es-m-txt-l">
                                                                                            <h3 style="color: #659c35; font-size: 19px;"><strong><span style="color:#000000;">Total:</span>&nbsp;{{product|cart_quantity:cart|multiply:product.price }}₹</strong></h3>
                                                                                        </td>
                                                                                    </tr>
                                                                                </div>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        {% endfor %}
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p20r es-p20l" align="left" style="background-position: center top;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="640" class="esd-container-frame" align="center" valign="top">

                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;border-bottom:1px solid #cccccc;background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t">
                                                                                        <table border="0" cellspacing="1" cellpadding="1" style="width:500px;" class="cke_show_border">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <h4 style="color: #333333; line-height: 200%;">Subtot<strong>al :</strong></h4>
                                                                                                    </td>
                                                                                                    <td style="color: #659c35;"><strong>{{products|total_cart_price:cart}}₹</strong></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <h4 style="color: #333333; line-height: 200%;">Flat-rate Shipping:</h4>
                                                                                                    </td>
                                                                                                    <td style="color: #659c35;"><strong>+50₹</strong></td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <h4 style="color: #333333; line-height: 200%;">Order Total:</h4>
                                                                                                    </td>
                                                                                                    <td style="color: #659c35;"><strong>{{products|total_cart_price:cart|add:50}}₹</strong></td>
                                                                                                </tr>

                                                                                            </tbody>

                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" esd-custom-block-id="44746">
                                                        <!--[if mso]><table width="640" cellpadding="0" cellspacing="0"><tr><td width="310" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="310" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="background-position: center center;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <h4 style="color: #659c35;">Contact Us:</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p15b" align="left">
                                                                                        <p>Have a question?</p>
                                                                                        <p>Thinking about booking a private session?</p>
                                                                                        <p>Please do not hesitate to reach out for any reason email, call ,text or visit our studio</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="es-table-not-adapt" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image es-p5t es-p5b es-p10r" valign="top" align="left" style="font-size:0">
                                                                                                        <a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_45fbd8c6c971a605c8e5debe242aebf1/images/30981556869899567.png" alt width="16" style="display: block;"></a>
                                                                                                    </td>
                                                                                                    <td align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-text" align="left" esd-links-color="#333333" esd-links-underline="none">
                                                                                                                        <p>Luckydigitalstudio<a target="_blank" href="mailto:help@mail.com" style="color: #333333; text-decoration: none;">@gmail.com</a></p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image es-p5t es-p5b es-p10r" valign="top" align="left" style="font-size:0">
                                                                                                        <a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_45fbd8c6c971a605c8e5debe242aebf1/images/58031556869792224.png" alt width="16" style="display: block;"></a>
                                                                                                    </td>
                                                                                                    <td align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-text" align="left" esd-links-color="#333333" esd-links-underline="none">
                                                                                                                        <p><a target="_blank" href="tel:+14155555553" style="color: #333333; text-decoration: none;">+</a>91-8277514751</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image es-p5t es-p5b es-p10r" valign="top" align="left" style="font-size:0">
                                                                                                        <a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_45fbd8c6c971a605c8e5debe242aebf1/images/78111556870146007.png" alt width="16" style="display: block;"></a>
                                                                                                    </td>
                                                                                                    <td align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-text" align="left">
                                                                                                                        <p>SR Nagar, Bangalore 560027,<br>Karnataka, India<br></p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="310" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="310" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size: 0px;">
                                                                                        <a href="https://www.google.com/maps/place/Sampangi+Rama+Nagar,+Thanisandra,+Bengaluru,+Karnataka+560045/@13.0557977,77.6307031,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae175e5ad833a3:0xe1f02379a732ec77!8m2!3d13.0563231!4d77.6332079"><img class="adapt-img" src="https://demo.stripocdn.email/content/guids/videoImgGuid/images/60921621078043380.jpeg" alt style="display: block;" width="330" height="200"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="88654" align="center">
                                        <table class="es-footer-body" style="background-color: #333333;" width="680" cellspacing="0" cellpadding="0" bgcolor="#333333" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p15b es-p20r es-p20l" style="background-position: center center; background-color: #659c35;" bgcolor="#659C35" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="640" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p15b" align="center" style="font-size:0">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p15r" valign="top" align="center">
                                                                                                        <a target="_blank" href><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png" alt="Fb" width="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p15r" valign="top" align="center">
                                                                                                        <a target="_blank" href><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/twitter-circle-white.png" alt="Tw" width="32"></a>
                                                                                                    </td>
                                                                                                    <td valign="top" align="center">
                                                                                                        <a target="_blank" href><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png" alt="Yt" width="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <p style="font-size: 13px; color: #ffffff;">You are receiving this email because you have visited our site and ordered&nbsp;our products. Make sure our messages get to your inbox (and not your bulk or junk folders).</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
{% endinlinecss %}