{% load static %} {% get_static_prefix as STATIC_URL %}{% load cart %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">

    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<style>
    * {
        background-color: #ffaa00;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23ffb100' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23ffb800' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23ffbf00' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23ffc500' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23ffcc00' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23ffd624' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23ffe038' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23ffeb49' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23fff558' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23ffff66' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
    }
    
    #outlook a {
        padding: 0;
    }
    
    .ExternalClass {
        width: 100%;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    
    .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
    }
    
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
    }
    
    td .es-button-border:hover a.es-button-1556804085234 {
        background: #7dbf44 !important;
        border-color: #7dbf44 !important;
    }
    
    td .es-button-border-1556804085253:hover {
        background: #7dbf44 !important;
    }
    
    .es-button-border:hover a.es-button,
    .es-button-border:hover button.es-button {
        background: #7dbf44 !important;
        border-color: #7dbf44 !important;
    }
    
    .es-button-border:hover {
        background: #7dbf44 !important;
        border-color: #7dbf44 #7dbf44 #7dbf44 #7dbf44 !important;
    }
    
    td .es-button-border:hover a.es-button-1556806949166 {
        background: #7dbf44 !important;
        border-color: #7dbf44 !important;
    }
    
    td .es-button-border-1556806949166:hover {
        background: #7dbf44 !important;
    }
    
    [data-ogsb] .es-button {
        border-width: 0 !important;
        padding: 10px 20px 10px 20px !important;
    }
    
    [data-ogsb] .es-button.es-button-1621077688572 {
        padding: 10px 20px !important;
    }
    /*
    END OF IMPORTANT
    */
    
    s {
        text-decoration: line-through;
    }
    
    html,
    body {
        width: 100%;
        font-family: arial, 'helvetica neue', helvetica, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    
    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
    }
    
    table td,
    html,
    body,
    .es-wrapper {
        padding: 0;
        Margin: 0;
    }
    
    .es-content,
    .es-header,
    .es-footer {
        table-layout: fixed !important;
        width: 100%;
    }
    
    img {
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    
    table tr {
        border-collapse: collapse;
    }
    
    p,
    hr {
        Margin: 0;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5 {
        Margin: 0;
        line-height: 120%;
        mso-line-height-rule: exactly;
        font-family: arial, 'helvetica neue', helvetica, sans-serif;
    }
    
    p,
    ul li,
    ol li,
    a {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
    }
    
    .es-left {
        float: left;
    }
    
    .es-right {
        float: right;
    }
    
    .es-p5 {
        padding: 5px;
    }
    
    .es-p5t {
        padding-top: 5px;
    }
    
    .es-p5b {
        padding-bottom: 5px;
    }
    
    .es-p5l {
        padding-left: 5px;
    }
    
    .es-p5r {
        padding-right: 5px;
    }
    
    .es-p10 {
        padding: 10px;
    }
    
    .es-p10t {
        padding-top: 10px;
    }
    
    .es-p10b {
        padding-bottom: 10px;
    }
    
    .es-p10l {
        padding-left: 10px;
    }
    
    .es-p10r {
        padding-right: 10px;
    }
    
    .es-p15 {
        padding: 15px;
    }
    
    .es-p15t {
        padding-top: 15px;
    }
    
    .es-p15b {
        padding-bottom: 15px;
    }
    
    .es-p15l {
        padding-left: 15px;
    }
    
    .es-p15r {
        padding-right: 15px;
    }
    
    .es-p20 {
        padding: 20px;
    }
    
    .es-p20t {
        padding-top: 20px;
    }
    
    .es-p20b {
        padding-bottom: 20px;
    }
    
    .es-p20l {
        padding-left: 20px;
    }
    
    .es-p20r {
        padding-right: 20px;
    }
    
    .es-p25 {
        padding: 25px;
    }
    
    .es-p25t {
        padding-top: 25px;
    }
    
    .es-p25b {
        padding-bottom: 25px;
    }
    
    .es-p25l {
        padding-left: 25px;
    }
    
    .es-p25r {
        padding-right: 25px;
    }
    
    .es-p30 {
        padding: 30px;
    }
    
    .es-p30t {
        padding-top: 30px;
    }
    
    .es-p30b {
        padding-bottom: 30px;
    }
    
    .es-p30l {
        padding-left: 30px;
    }
    
    .es-p30r {
        padding-right: 30px;
    }
    
    .es-p35 {
        padding: 35px;
    }
    
    .es-p35t {
        padding-top: 35px;
    }
    
    .es-p35b {
        padding-bottom: 35px;
    }
    
    .es-p35l {
        padding-left: 35px;
    }
    
    .es-p35r {
        padding-right: 35px;
    }
    
    .es-p40 {
        padding: 40px;
    }
    
    .es-p40t {
        padding-top: 40px;
    }
    
    .es-p40b {
        padding-bottom: 40px;
    }
    
    .es-p40l {
        padding-left: 40px;
    }
    
    .es-p40r {
        padding-right: 40px;
    }
    
    .es-menu td {
        border: 0;
    }
    
    .es-menu td a img {
        display: inline-block !important;
    }
    /* END CONFIG STYLES */
    
    a {
        text-decoration: none;
    }
    
    p,
    ul li,
    ol li {
        font-family: arial, 'helvetica neue', helvetica, sans-serif;
        line-height: 150%;
    }
    
    ul li,
    ol li {
        Margin-bottom: 15px;
    }
    
    .es-menu td a {
        text-decoration: none;
        display: block;
    }
    
    .es-wrapper {
        width: 100%;
        height: 100%;
        background-image: ;
        background-repeat: repeat;
        background-position: center top;
    }
    
    .es-wrapper-color {
        background-color: #f6f6f6;
    }
    
    .es-header {
        background-color: transparent;
        background-image: ;
        background-repeat: repeat;
        background-position: center top;
    }
    
    .es-header-body {
        background-color: #ffffff;
    }
    
    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li {
        color: #659c35;
        font-size: 16px;
    }
    
    .es-header-body a {
        color: #659C35;
        font-size: 16px;
    }
    
    .es-content-body {
        background-color: #ffffff;
    }
    
    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li {
        color: #333333;
        font-size: 14px;
    }
    
    .es-content-body a {
        color: #659c35;
        font-size: 14px;
    }
    
    .es-footer {
        background-color: transparent;
        background-image: ;
        background-repeat: repeat;
        background-position: center top;
    }
    
    .es-footer-body {
        background-color: transparent;
    }
    
    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li {
        color: #ffffff;
        font-size: 14px;
    }
    
    .es-footer-body a {
        color: #ffffff;
        font-size: 14px;
    }
    
    .es-infoblock,
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li {
        line-height: 120%;
        font-size: 12px;
        color: #cccccc;
    }
    
    .es-infoblock a {
        font-size: 12px;
        color: #cccccc;
    }
    
    h1 {
        font-size: 30px;
        font-style: normal;
        font-weight: normal;
        color: #659c35;
    }
    
    h2 {
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        color: #659C35;
    }
    
    h3 {
        font-size: 22px;
        font-style: normal;
        font-weight: normal;
        color: #659c35;
    }
    
    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
        font-size: 30px;
    }
    
    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
        font-size: 26px;
    }
    
    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
        font-size: 22px;
    }
    
    a.es-button,
    button.es-button {
        border-style: solid;
        border-color: #659C35;
        border-width: 10px 20px 10px 20px;
        display: inline-block;
        background: #659C35;
        border-radius: 0px;
        font-size: 18px;
        font-family: arial, 'helvetica neue', helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 120%;
        color: #ffffff;
        text-decoration: none;
        width: auto;
        text-align: center;
    }
    
    .es-button-border {
        border-style: solid solid solid solid;
        border-color: #659c35 #659c35 #659c35 #659c35;
        background: #659C35;
        border-width: 0px 0px 0px 0px;
        display: inline-block;
        border-radius: 0px;
        width: auto;
    }
    /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
    
    @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
            line-height: 150% !important;
        }
        h1 {
            font-size: 30px !important;
            text-align: center;
            line-height: 120% !important;
        }
        h2 {
            font-size: 22px !important;
            text-align: center;
            line-height: 120% !important;
        }
        h3 {
            font-size: 20px !important;
            text-align: center;
            line-height: 120% !important;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
            font-size: 30px !important;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
            font-size: 22px !important;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
            font-size: 20px !important;
        }
        .es-menu td a {
            font-size: 16px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
            font-size: 16px !important;
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
            font-size: 14px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
            font-size: 14px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
            font-size: 12px !important;
        }
        *[class="gmail-fix"] {
            display: none !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
            text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
            text-align: right !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
            text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
            display: inline !important;
        }
        .es-button-border {
            display: block !important;
        }
        a.es-button,
        button.es-button {
            font-size: 20px !important;
            display: block !important;
            border-left-width: 0px !important;
            border-right-width: 0px !important;
        }
        .es-btn-fw {
            border-width: 10px 0px !important;
            text-align: center !important;
        }
        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
            width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
            width: 100% !important;
            max-width: 600px !important;
        }
        .es-adapt-td {
            display: block !important;
            width: 100% !important;
        }
        .adapt-img {
            width: 100% !important;
            height: auto !important;
        }
        .es-m-p0 {
            padding: 0px !important;
        }
        .es-m-p0r {
            padding-right: 0px !important;
        }
        .es-m-p0l {
            padding-left: 0px !important;
        }
        .es-m-p0t {
            padding-top: 0px !important;
        }
        .es-m-p0b {
            padding-bottom: 0 !important;
        }
        .es-m-p20b {
            padding-bottom: 20px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
            display: none !important;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            line-height: inherit !important;
        }
        tr.es-desk-hidden {
            display: table-row !important;
        }
        table.es-desk-hidden {
            display: table !important;
        }
        td.es-desk-menu-hidden {
            display: table-cell !important;
        }
        .es-menu td {
            width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
            width: auto !important;
        }
        table.es-social {
            display: inline-block !important;
        }
        table.es-social td {
            display: inline-block !important;
        }
    }
    /* END RESPONSIVE STYLES */
</style>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="88657">
                                        <table class="es-content-body" style="background-color: transparent;" width="680" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10" esd-custom-block-id="14014" align="left">
                                                        <!--[if mso]><table width="660"><tr><td width="320" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="320" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-infoblock esd-block-text" align="left">
                                                                                        <p>Lucky Digital Studio Private Linited&nbsp;<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="320" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="320" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" class="es-infoblock esd-block-text">
                                                                                        <p>SR Nagar Bangalore</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left" style="background-position: center top;" esd-custom-block-id="44739">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="680" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h1">
                                                                                        <a target="_blank" href="#"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" style="width:550px;height:350px;" src="https://image.freepik.com/free-vector/couriers-from-delivery-service-carry-boxes-fast-delivery-orders-different-places-express-home-fast-delivery-shipping_130740-1553.jpg"
                                                                                                alt title width="680" style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="44757">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="background-position: center top;" esd-custom-block-id="44741">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="640" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <h2 style="color: #659c35;">Your Order Is Placed Successfully, Do Check your Order Status After Every 24hr</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t">
                                                                                        <p>Thank you for selecting us and keeping your trust in&nbsp;us,The orders placed will be accepted by us and will be deliverd to you within 48hr's after the order is
                                                                                            accepted ,A small amount of 50 rupees will be taken as delivery charge ,which will be collected when delivering the orders.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p20t es-p20b es-p10r es-p10l"><span class="es-button-border"><a href="{% url 'logout' %}" class="es-button es-button-1621077688572" target="_blank" style="font-family: arial, 'helvetica neue', helvetica, sans-serif; border-width: 10px 20px;">View order status</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left" esd-custom-block-id="44742">
                                                        <!--[if mso]><table width="640" cellpadding="0" cellspacing="0"><tr><td width="320" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="320" align="left">
                                                                        <table style="border-left:1px solid transparent;border-top:1px solid transparent;border-bottom:1px solid transparent;background-color: #efefef; border-collapse: separate; background-position: center top;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#efefef">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p10b es-p20r es-p20l" align="left">
                                                                                        <h4 style="color: #659c35; height:4px;">SUMMARY:</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20b es-p20r es-p20l" align="left">
                                                                                        <table style="width: 100%;  margin-top:12px;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size: 14px; line-height: 150%;">Customer Name:</td>
                                                                                                    <td><strong><span style="font-size: 14px; line-height: 150%;">{{name}}</span></strong></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-size: 14px; line-height: 150%;">Customer No:</td>
                                                                                                    <td><strong><span style="font-size: 14px; line-height: 150%;">{{phone}}</span></strong></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-size: 14px; line-height: 150%;">Payment :</td>
                                                                                                    <td><strong><span style="font-size: 14px; line-height: 150%;">{{payment}}</span></strong></td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td style="font-size: 14px; line-height: 150%;">Order Date:</td>
                                                                                                    <td><strong><span style="font-size: 14px; line-height: 150%;" id="date">{% now "jS F Y " %}</span></strong></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-size: 14px; line-height: 150%;">Order Time:</td>
                                                                                                    <td><strong><span style="font-size: 14px; line-height: 150%;" id="tie">{% now "h:i:s:A" %}</span></strong></td>
                                                                                                </tr>

                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p style="line-height: 150%;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="320" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="320" align="left">
                                                                        <table style="border-left:1px solid transparent;border-right:1px solid transparent;border-top:1px solid transparent;border-bottom:1px solid transparent;background-color: #efefef; border-collapse: separate; background-position: center top;" width="100%"
                                                                            cellspacing="0" cellpadding="0" bgcolor="#efefef">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p10b es-p20r es-p20l" align="left">
                                                                                        <h4 style="color: #659c35;height:101px;">SHIPPING ADDRESS:</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20b es-p20r es-p20l" align="left">
                                                                                        <p style="margin-top:-65px">{{address}}</p>
                                                                                        <p>{{zipcode}},{{city}},{{state}}</p>
                                                                                        <p>{{location}}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        {%for product in products %}
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left" esd-custom-block-id="44745">
                                                        <!--[if mso]><table width="640" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="194" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size:0">
                                                                                        <a target="_blank" href="#"><img class="adapt-img" src="{{product.image.url}}" style="display: block;" width="150" height="150"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="426" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="426" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-m-txt-l">
                                                                                        <h3 style="color: #659c35; font-size: 19px;"><strong>{{product.name}}</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5t">
                                                                                        <p>{{product.short_description}}</p>

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-m-txt-l">
                                                                                        <h3 style="color: #659c35; font-size: 19px;"><strong><span style="color:#000000;">Qty:</span>&nbsp;{{product|cart_quantity:cart }}</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-m-txt-l">
                                                                                        <h3 style="color: #659c35;margin-top:-32px;margin-left:85px; font-size: 19px;"><strong><span style="color:#000000;">Price:</span>&nbsp;{{product.price}}₹</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-m-txt-l">
                                                                                        <h3 style="color: #659c35;margin-top:-43px;margin-left:220px; font-size: 19px;"><strong><span style="color:#000000;">Total:</span>&nbsp;{{product|cart_quantity:cart|multiply:product.price }}₹</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        {% endfor %}
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p20r es-p20l" align="left" style="background-position: center top;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="640" class="esd-container-frame" align="center" valign="top">

                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;border-bottom:1px solid #cccccc;background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t">
                                                                                        <table border="0" cellspacing="1" cellpadding="1" style="width:500px;" class="cke_show_border">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <h4 style="color: #333333; line-height: 200%;">Subtot<strong>al :</strong></h4>
                                                                                                    </td>
                                                                                                    <td style="color: #659c35;"><strong>{{products|total_cart_price:cart}}₹</strong></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <h4 style="color: #333333; line-height: 200%;">Flat-rate Shipping:</h4>
                                                                                                    </td>
                                                                                                    <td style="color: #659c35;"><strong>+50₹</strong></td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <h4 style="color: #333333; line-height: 200%;">Order Total:</h4>
                                                                                                    </td>
                                                                                                    <td style="color: #659c35;"><strong>{{products|total_cart_price:cart|add:50}}₹</strong></td>
                                                                                                </tr>

                                                                                            </tbody>

                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" esd-custom-block-id="44746">
                                                        <!--[if mso]><table width="640" cellpadding="0" cellspacing="0"><tr><td width="310" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="310" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="background-position: center center;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <h4 style="color: #659c35;">Contact Us:</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p15b" align="left">
                                                                                        <p>Have a question?</p>
                                                                                        <p>Thinking about booking a private session?</p>
                                                                                        <p>Please do not hesitate to reach out for any reason email, call ,text or visit our studio</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="es-table-not-adapt" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image es-p5t es-p5b es-p10r" valign="top" align="left" style="font-size:0">
                                                                                                        <a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_45fbd8c6c971a605c8e5debe242aebf1/images/30981556869899567.png" alt width="16" style="display: block;"></a>
                                                                                                    </td>
                                                                                                    <td align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-text" align="left" esd-links-color="#333333" esd-links-underline="none">
                                                                                                                        <p>Luckydigitalstudio<a target="_blank" href="mailto:help@mail.com" style="color: #333333; text-decoration: none;">@gmail.com</a></p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image es-p5t es-p5b es-p10r" valign="top" align="left" style="font-size:0">
                                                                                                        <a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_45fbd8c6c971a605c8e5debe242aebf1/images/58031556869792224.png" alt width="16" style="display: block;"></a>
                                                                                                    </td>
                                                                                                    <td align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-text" align="left" esd-links-color="#333333" esd-links-underline="none">
                                                                                                                        <p><a target="_blank" href="tel:+14155555553" style="color: #333333; text-decoration: none;">+</a>91-8277514751</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image es-p5t es-p5b es-p10r" valign="top" align="left" style="font-size:0">
                                                                                                        <a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_45fbd8c6c971a605c8e5debe242aebf1/images/78111556870146007.png" alt width="16" style="display: block;"></a>
                                                                                                    </td>
                                                                                                    <td align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-text" align="left">
                                                                                                                        <p>SR Nagar, Bangalore 560027,<br>Karnataka, India<br></p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="310" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="310" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size: 0px;">
                                                                                        <a href="https://www.google.com/maps/place/Sampangi+Rama+Nagar,+Thanisandra,+Bengaluru,+Karnataka+560045/@13.0557977,77.6307031,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae175e5ad833a3:0xe1f02379a732ec77!8m2!3d13.0563231!4d77.6332079"><img class="adapt-img" src="https://demo.stripocdn.email/content/guids/videoImgGuid/images/60921621078043380.jpeg" alt style="display: block;" width="330" height="200"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="88654" align="center">
                                        <table class="es-footer-body" style="background-color: #333333;" width="680" cellspacing="0" cellpadding="0" bgcolor="#333333" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p15b es-p20r es-p20l" style="background-position: center center; background-color: #659c35;" bgcolor="#659C35" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="640" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p15b" align="center" style="font-size:0">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p15r" valign="top" align="center">
                                                                                                        <a target="_blank" href><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png" alt="Fb" width="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p15r" valign="top" align="center">
                                                                                                        <a target="_blank" href><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/twitter-circle-white.png" alt="Tw" width="32"></a>
                                                                                                    </td>
                                                                                                    <td valign="top" align="center">
                                                                                                        <a target="_blank" href><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png" alt="Yt" width="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <p style="font-size: 13px; color: #ffffff;">You are receiving this email because you have visited our site and ordered&nbsp;our products. Make sure our messages get to your inbox (and not your bulk or junk folders).</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>