<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        td .es-button-border:hover a.es-button-1556804085234 {
            background: #7dbf44 !important;
            border-color: #7dbf44 !important
        }
        
        td .es-button-border-1556804085253:hover {
            background: #7dbf44 !important
        }
        
        .es-button-border:hover a.es-button {
            background: #7dbf44 !important;
            border-color: #7dbf44 !important
        }
        
        .es-button-border:hover button.es-button {
            background: #7dbf44 !important;
            border-color: #7dbf44 !important
        }
        
        .es-button-border:hover {
            background: #7dbf44 !important;
            border-color: #7dbf44 #7dbf44 #7dbf44 #7dbf44 !important
        }
        
        td .es-button-border:hover a.es-button-1556806949166 {
            background: #7dbf44 !important;
            border-color: #7dbf44 !important
        }
        
        td .es-button-border-1556806949166:hover {
            background: #7dbf44 !important
        }
    </style>
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /*
          END OF IMPORTANT
          */
        /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
        
        @media only screen and (max-width: 600px) {
            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important;
            }
            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important;
            }
            h2 {
                font-size: 22px !important;
                text-align: center;
                line-height: 120% !important;
            }
            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important;
            }
            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px !important;
            }
            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 22px !important;
            }
            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important;
            }
            .es-menu td a {
                font-size: 16px !important;
            }
            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }
            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 14px !important;
            }
            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 14px !important;
            }
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }
            *[class="gmail-fix"] {
                display: none !important;
            }
            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }
            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }
            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }
            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }
            .es-button-border {
                display: block !important;
            }
            a.es-button,
            button.es-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important;
            }
            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }
            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }
            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }
            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }
            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }
            .es-m-p0 {
                padding: 0px !important;
            }
            .es-m-p0r {
                padding-right: 0px !important;
            }
            .es-m-p0l {
                padding-left: 0px !important;
            }
            .es-m-p0t {
                padding-top: 0px !important;
            }
            .es-m-p0b {
                padding-bottom: 0 !important;
            }
            .es-m-p20b {
                padding-bottom: 20px !important;
            }
            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }
            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }
            tr.es-desk-hidden {
                display: table-row !important;
            }
            table.es-desk-hidden {
                display: table !important;
            }
            td.es-desk-menu-hidden {
                display: table-cell !important;
            }
            .es-menu td {
                width: 1% !important;
            }
            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }
            table.es-social {
                display: inline-block !important;
            }
            table.es-social td {
                display: inline-block !important;
            }
        }
        /* END RESPONSIVE STYLES */
    </style>
</head>

<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;">{% load static %} {% get_static_prefix as STATIC_URL %}{% load cart %}
    </p>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]><style>
        sup { font-size: 100% !important; }
      </style><![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <div class="es-wrapper-color" style="background-color:#f6f6f6;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-image:;background-repeat:repeat;background-position:center top;">
            <tbody>
                <tr style="border-collapse:collapse;">
                    <td class="esd-email-paddings" valign="top" style="padding:0;Margin:0;">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td class="esd-stripe" align="center" esd-custom-block-id="88657" style="padding:0;Margin:0;">
                                        <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;background-color: transparent;" width="680" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)"
                                            align="center">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="esd-structure es-p10" esd-custom-block-id="14014" align="left" style="padding:0;Margin:0;padding:10px;">
                                                        <!--[if mso]>
                                <table width="660">
                                  <tr>
                                    <td width="320" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="esd-container-frame" width="320" align="left" style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-infoblock esd-block-text" align="left" style="padding:0;Margin:0;line-height:120%;font-size:12px;color:#cccccc;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;line-height:120%;font-size:12px;color:#cccccc;">Lucky Digital Studio Private Linited&nbsp;<br>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td>
                              <td width="20"></td>
                              <td width="320" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="esd-container-frame" width="320" align="left" style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="right" class="es-infoblock esd-block-text" style="padding:0;Margin:0;line-height:120%;font-size:12px;color:#cccccc;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;line-height:120%;font-size:12px;color:#cccccc;">SR Nagar Bangalore</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td>
                            </tr>
                          </table>
                              <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td class="esd-stripe" align="center" style="padding:0;Margin:0;">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="680" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="esd-structure" align="left" style="padding:0;Margin:0;background-position: center top;" esd-custom-block-id="44739">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="680" class="esd-container-frame" align="center" valign="top" style="padding:0;Margin:0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" class="esd-block-banner" style="padding:0;Margin:0;position: relative;" esdev-config="h1">
                                                                                        <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#659c35;font-size:14px;"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:550px;height:350px;"
                                                                                                src="https://image.freepik.com/free-vector/couriers-from-delivery-service-carry-boxes-fast-delivery-orders-different-places-express-home-fast-delivery-shipping_130740-1553.jpg"
                                                                                                alt title width="680"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td class="esd-stripe" align="center" esd-custom-block-id="44757" style="padding:0;Margin:0;">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="680" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-position: center top;" esd-custom-block-id="44741">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="640" class="esd-container-frame" align="center" valign="top" style="padding:0;Margin:0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" class="esd-block-text" style="padding:0;Margin:0;">
                                                                                        <h2 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:26px;font-style:normal;font-weight:bold;color:#659C35;color: #659c35;">Your Order Is Placed Successfully, Do Check your Order Status After Every 24hr</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" class="esd-block-text es-p10t" style="padding:0;Margin:0;padding-top:10px;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;">Thank you for selecting us and keeping your trust in&nbsp;us,The orders placed will be accepted by us and will be deliverd to you within 48hr's after the order is
                                                                                            accepted ,A small amount of 50 rupees will be taken as delivery charge ,which will be collected when delivering the orders.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" class="esd-block-button es-p20t es-p20b es-p10r es-p10l" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:20px;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#659c35 #659c35 #659c35 #659c35;background:#659C35;border-width:0px 0px 0px 0px;display:inline-block;border-radius:0px;width:auto;"><a href="http://127.0.0.1:8000/orders" class="es-button es-button-1621077688572" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#659c35;font-size:14px;border-style:solid;border-color:#659C35;border-width:10px 20px 10px 20px;display:inline-block;background:#659C35;border-radius:0px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;font-family: arial, 'helvetica neue', helvetica, sans-serif; border-width: 10px 20px;">View order status</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left" esd-custom-block-id="44742" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;">
                                                        <!--[if mso]>
                                <table width="640" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="320" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p20b esd-container-frame" width="320" align="left" style="padding:0;Margin:0;">
                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:1px solid transparent;border-top:1px solid transparent;border-bottom:1px solid transparent;background-color: #efefef; border-collapse: separate; background-position: center top;"
                                                                            width="100%" cellspacing="0" cellpadding="0" bgcolor="#efefef">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="esd-block-text es-p20t es-p10b es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;">
                                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color: #659c35; height:4px;">SUMMARY:</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="esd-block-text es-p20b es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width: 100%;  margin-top:12px;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse:collapse;">
                                                                                                    <td style="padding:0;Margin:0;font-size: 14px; line-height: 150%;">Customer Name:</td>
                                                                                                    <td style="padding:0;Margin:0;"><strong><span style="font-size: 14px; line-height: 150%;">{{name}}</span></strong></td>
                                                                                                </tr>
                                                                                                <tr style="border-collapse:collapse;">
                                                                                                    <td style="padding:0;Margin:0;font-size: 14px; line-height: 150%;">Customer No:</td>
                                                                                                    <td style="padding:0;Margin:0;"><strong><span style="font-size: 14px; line-height: 150%;">{{phone}}</span></strong></td>
                                                                                                </tr>
                                                                                                <tr style="border-collapse:collapse;">
                                                                                                    <td style="padding:0;Margin:0;font-size: 14px; line-height: 150%;">Payment :</td>
                                                                                                    <td style="padding:0;Margin:0;"><strong><span style="font-size: 14px; line-height: 150%;">{{payment}}</span></strong></td>
                                                                                                </tr>
                                                                                                <tr style="border-collapse:collapse;">
                                                                                                    <td style="padding:0;Margin:0;font-size: 14px; line-height: 150%;">Order Date:</td>
                                                                                                    <td style="padding:0;Margin:0;"><strong><span style="font-size: 14px; line-height: 150%;" id="date">{% now "jS F Y " %}</span></strong></td>
                                                                                                </tr>
                                                                                                <tr style="border-collapse:collapse;">
                                                                                                    <td style="padding:0;Margin:0;font-size: 14px; line-height: 150%;">Order Time:</td>
                                                                                                    <td style="padding:0;Margin:0;"><strong><span style="font-size: 14px; line-height: 150%;" id="tie">{% now "h:i:s:A" %}</span></strong></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;line-height: 150%;"><br>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td>
                              <td width="0"></td>
                              <td width="320" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="esd-container-frame" width="320" align="left" style="padding:0;Margin:0;">
                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:1px solid transparent;border-right:1px solid transparent;border-top:1px solid transparent;border-bottom:1px solid transparent;background-color: #efefef; border-collapse: separate; background-position: center top;"
                                                                            width="100%" cellspacing="0" cellpadding="0" bgcolor="#efefef">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="esd-block-text es-p20t es-p10b es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;">
                                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color: #659c35;height:101px;">SHIPPING ADDRESS:</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="esd-block-text es-p20b es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;margin-top:-65px;">{{address}}</p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;">{{zipcode}},{{city}},{{state}}</p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;">{{location}}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td>
                            </tr>
                          </table>
                              <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        {%for product in products %}

                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td class="esd-stripe" align="center" style="padding:0;Margin:0;">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="680" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left" esd-custom-block-id="44745" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                                        <!--[if mso]>
                                <table width="640" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="194" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="194" class="es-m-p20b esd-container-frame" align="left" style="padding:0;Margin:0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position: left top;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" class="esd-block-image" style="padding:0;Margin:0;font-size:0;">
                                                                                        <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#659c35;font-size:14px;"><img class="adapt-img" src="{{product.image.url}}" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;"
                                                                                                width="150" height="150"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td>
                              <td width="20"></td>
                              <td width="426" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="426" align="left" class="esd-container-frame" style="padding:0;Margin:0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left" class="esd-block-text es-p10t es-m-txt-l" style="padding:0;Margin:0;padding-top:10px;">
                                                                                        <h3 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#659c35;color: #659c35; font-size: 19px;"><strong>{{product.name}}</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left" class="esd-block-text es-p5t" style="padding:0;Margin:0;padding-top:5px;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;">{{product.short_description}}</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left" class="esd-block-text es-p10t es-m-txt-l" style="padding:0;Margin:0;padding-top:10px;">
                                                                                        <h3 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#659c35;color: #659c35; font-size: 19px;"><strong><span style="color:#000000;">Qty:</span>&nbsp;{{product|cart_quantity:cart }}</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="esd-block-text es-p10t es-m-txt-l" style="padding:0;Margin:0;padding-top:10px;">
                                                                                        <h3 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#659c35;color: #659c35;margin-top:-32px;margin-left:85px; font-size: 19px;"><strong><span style="color:#000000;">Price:</span>&nbsp;{{product.price}}₹</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="esd-block-text es-p10t es-m-txt-l" style="padding:0;Margin:0;padding-top:10px;">
                                                                                        <h3 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#659c35;color: #659c35;margin-top:-43px;margin-left:220px; font-size: 19px;"><strong><span style="color:#000000;">Total:</span>&nbsp;{{product|cart_quantity:cart|multiply:product.price }}₹</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td>
                            </tr>
                          </table>
                              <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        {% endfor %}

                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td class="esd-stripe" align="center" style="padding:0;Margin:0;">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="680" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="esd-structure es-p15t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;background-position: center top;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="640" class="esd-container-frame" align="center" valign="top" style="padding:0;Margin:0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top:1px solid #cccccc;border-bottom:1px solid #cccccc;background-position: center top;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left" class="esd-block-text es-p10t" style="padding:0;Margin:0;padding-top:10px;">
                                                                                        <table border="0" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;" class="cke_show_border">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse:collapse;">
                                                                                                    <td style="padding:0;Margin:0;">
                                                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color: #333333; line-height: 200%;">Subtot<strong>al :</strong>
                                                                                                        </h4>
                                                                                                    </td>
                                                                                                    <td style="padding:0;Margin:0;color: #659c35;"><strong>{{products|total_cart_price:cart}}₹</strong></td>
                                                                                                </tr>
                                                                                                <tr style="border-collapse:collapse;">
                                                                                                    <td style="padding:0;Margin:0;">
                                                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color: #333333; line-height: 200%;">Flat-rate Shipping:</h4>
                                                                                                    </td>
                                                                                                    <td style="padding:0;Margin:0;color: #659c35;"><strong>+50₹</strong></td>
                                                                                                </tr>
                                                                                                <tr style="border-collapse:collapse;">
                                                                                                    <td style="padding:0;Margin:0;">
                                                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color: #333333; line-height: 200%;">Order Total:</h4>
                                                                                                    </td>
                                                                                                    <td style="padding:0;Margin:0;color: #659c35;"><strong>{{products|total_cart_price:cart|add:50}}₹</strong></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" esd-custom-block-id="44746" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;">
                                                        <!--[if mso]>
                                <table width="640" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="310" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p20b esd-container-frame" width="310" align="left" style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position: center center;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="esd-block-text" align="left" style="padding:0;Margin:0;">
                                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color: #659c35;">Contact Us:</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="esd-block-text es-p10t es-p15b" align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;">Have a question?</p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;">Thinking about booking a private session?</p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;">Please do not hesitate to reach out for any reason email, call ,text or visit our studio</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;">
                                                                                        <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse:collapse;">
                                                                                                    <td class="esd-block-image es-p5t es-p5b es-p10r" valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;font-size:0;">
                                                                                                        <a href target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#659c35;font-size:14px;"><img src="https://tlr.stripocdn.email/content/guids/CABINET_45fbd8c6c971a605c8e5debe242aebf1/images/30981556869899567.png" alt width="16" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;"></a>
                                                                                                    </td>
                                                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                                            <tbody>
                                                                                                                <tr style="border-collapse:collapse;">
                                                                                                                    <td class="esd-block-text" align="left" esd-links-color="#333333" esd-links-underline="none" style="padding:0;Margin:0;">
                                                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;">Luckydigitalstudio<a target="_blank" href="mailto:help@mail.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#659c35;font-size:14px;color: #333333; text-decoration: none;">@gmail.com</a></p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="border-collapse:collapse;">
                                                                                                    <td class="esd-block-image es-p5t es-p5b es-p10r" valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;font-size:0;">
                                                                                                        <a href target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#659c35;font-size:14px;"><img src="https://tlr.stripocdn.email/content/guids/CABINET_45fbd8c6c971a605c8e5debe242aebf1/images/58031556869792224.png" alt width="16" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;"></a>
                                                                                                    </td>
                                                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                                            <tbody>
                                                                                                                <tr style="border-collapse:collapse;">
                                                                                                                    <td class="esd-block-text" align="left" esd-links-color="#333333" esd-links-underline="none" style="padding:0;Margin:0;">
                                                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;"><a target="_blank" href="tel:+14155555553" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#659c35;font-size:14px;color: #333333; text-decoration: none;">+</a>91-8277514751</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="border-collapse:collapse;">
                                                                                                    <td class="esd-block-image es-p5t es-p5b es-p10r" valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;font-size:0;">
                                                                                                        <a href target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#659c35;font-size:14px;"><img src="https://tlr.stripocdn.email/content/guids/CABINET_45fbd8c6c971a605c8e5debe242aebf1/images/78111556870146007.png" alt width="16" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;"></a>
                                                                                                    </td>
                                                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                                            <tbody>
                                                                                                                <tr style="border-collapse:collapse;">
                                                                                                                    <td class="esd-block-text" align="left" style="padding:0;Margin:0;">
                                                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;">SR Nagar, Bangalore 560027,<br> Karnataka, India<br>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td>
                              <td width="20"></td>
                              <td width="310" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="esd-container-frame" width="310" align="left" style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="esd-block-image" align="center" style="padding:0;Margin:0;font-size: 0px;">
                                                                                        <a href="https://www.google.com/maps/place/Sampangi+Rama+Nagar,+Thanisandra,+Bengaluru,+Karnataka+560045/@13.0557977,77.6307031,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae175e5ad833a3:0xe1f02379a732ec77!8m2!3d13.0563231!4d77.6332079" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#659c35;font-size:14px;"><img class="adapt-img" src="https://demo.stripocdn.email/content/guids/videoImgGuid/images/60921621078043380.jpeg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;"
                                                                                                width="330" height="200"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td>
                            </tr>
                          </table>
                              <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;background-color:transparent;background-image:;background-repeat:repeat;background-position:center top;table-layout:fixed !important;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td class="esd-stripe" esd-custom-block-id="88654" align="center" style="padding:0;Margin:0;">
                                        <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;background-color: #333333;" width="680" cellspacing="0" cellpadding="0" bgcolor="#333333" align="center">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="esd-structure es-p20t es-p15b es-p20r es-p20l" style="padding:0;Margin:0;padding-bottom:15px;padding-top:20px;padding-left:20px;padding-right:20px;background-position: center center; background-color: #659c35;" bgcolor="#659C35" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="esd-container-frame" width="640" valign="top" align="center" style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="esd-block-social es-p15b" align="center" style="padding:0;Margin:0;padding-bottom:15px;font-size:0;">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse:collapse;">
                                                                                                    <td class="es-p15r" valign="top" align="center" style="padding:0;Margin:0;padding-right:15px;">
                                                                                                        <a target="_blank" href style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;"><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png" alt="Fb" width="32"
                                                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p15r" valign="top" align="center" style="padding:0;Margin:0;padding-right:15px;">
                                                                                                        <a target="_blank" href style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;"><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/twitter-circle-white.png" alt="Tw" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                                                    </td>
                                                                                                    <td valign="top" align="center" style="padding:0;Margin:0;">
                                                                                                        <a target="_blank" href style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;"><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png" alt="Yt" width="32"
                                                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="esd-block-text" align="center" style="padding:0;Margin:0;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#ffffff;font-size:14px;font-size: 13px; color: #ffffff;">You are receiving this email because you have visited our site and ordered&nbsp;our products. Make sure our messages get to your inbox (and not your bulk or junk folders).</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>